.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 90px;
    padding-right: 53px;
    padding-bottom: 98px;
    padding-left: 49px;
}

.menu {
  display: flex;
  justify-self: center;
  padding-right: 36px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.menu-link {
  display: flex;
  gap: 32px;
}

.menu-list {
  list-style: circle;
}

.menu-list-active {
  list-style: none;
}

.menu-list__item-active {
  text-decoration: none;
}

.header-logo {
  display: block;
  width: 138px;
  height: 105px;
}

.address {
  padding-top: 5px;
  padding-right: 33px;
    justify-self: end;
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.cover {
  position: relative;
  z-index: 0;
  color: #ffffff;
  text-transform: uppercase;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 165px;
  padding-right: 50px;
  padding-bottom: 105px;
  padding-left: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  padding-left: 30px;
  padding-top: 7px;
  padding-bottom: 20px;
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.remove-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.cover__description-text {
  padding-top: 12px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #ffffff;
  padding: 10px 30px;
  color: #fff;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-top: 180px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 65px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.lots__card-list-item {
  width: 335px;
  height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  color: #ffffff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.card__text {
  color: #ffffff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 64px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 72px;
  margin-top: 120px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 136px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text_first-paragraph {
  margin-top: 100px;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 24px 82px;
}

.footer > .address {
  justify-self: start;
  margin-left: 50px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
